FROM ubuntu:18.04

#==================
# General Packages
#------------------
# openjdk-8-jdk
#   Java to be able to connect to Jenkins master
# ca-certificates
#   SSL client
# unzip
#   Unzip zip file
# curl
#   Transfer data from or to a server
# wget
#   Network downloader
#==================
RUN apt-get -qqy update && \
    apt-get -qqy --no-install-recommends install \
    openjdk-8-jdk \
    ca-certificates \
    unzip \
    curl \
    wget \
  && rm -rf /var/lib/apt/lists/*

#================
# Install Python
#================
RUN apt-get -qqy update && \
	apt-get -qqy --no-install-recommends install \
	python3.7-dev python3-pip python3-setuptools python3-wheel gcc \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/* \
  && update-alternatives --install /usr/bin/python python /usr/bin/python3 1 \
  && update-alternatives --install /usr/bin/pip pip /usr/bin/pip3 1

#============
# Set Locale
#============
ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8

CMD python3
