#!/usr/bin/groovy

parameters = [
	booleanParam(
		defaultValue: false,
		description: 'Reload Jenkinsfile',
		name: 'RELOAD'
	),
	choice(
		choices: 'java\npython',
		description: 'Available node',
		name: 'NODE'
	),
	string(
		defaultValue: '',
		description: 'Custom label for job build',
		name: 'LABEL'
	)
]

properties([
	parameters(parameters)
])

timestamps {
	node ('master'){
		echo "Reload: ${params.RELOAD}, Node: ${params.NODE}, Build label: ${params.LABEL}"

		def reloadOnly = params.RELOAD || currentBuild.number == 1
		if (reloadOnly) {
			currentBuild.displayName = "Reload Jenkinsfile"
			return
		}

		if (params.LABEL) {
			currentBuild.displayName = "${params.LABEL}"
		}

		node("${params.NODE}") {
			try {
				stage("Node information") {
					def out_printenv = sh(script: 'printenv | grep NODE_NAME', returnStdout:true).trim()
					echo "Output: ${out_printenv}"
				}
				
				stage("detect Programming language") {
					def out_python = sh(script: '${NODE} -h', returnStdout:true).trim()
					echo "${out_python}"
				}
			} 
			catch (err) {
				echo "error: " + err.getMessage()
			}
			finally {
				echo "Send notification"
			}
		}
	}
}
