#!/usr/bin/groovy

/**
 * You need to add credential first before using this script
 * 
 * Steps:
 * 		1. Login to jenkins
 * 		2. Press Credentials (on the left menu bar)
 * 		3. Add credentials by pressing one of the items
 * 		4. Fill out the information, e.g.
 * 				- Kind: Username with password
 * 				- Scope: Global
 *				- Username: test
 *				- Password: secr3t
 *				- ID: my-secret
 * 				- Description: this is an example
 */

parameters = [
	booleanParam(
		defaultValue: false,
		description: 'Reload Jenkinsfile',
		name: 'RELOAD'
	)
]

properties([
	parameters(parameters)
])

timestamps {
	node ('master'){
		echo "Reload: ${params.RELOAD}"

		def reloadOnly = params.RELOAD || currentBuild.number == 1
		if (reloadOnly) {
			currentBuild.displayName = "Reload Jenkinsfile"
			return
		}

		node("python") {
			try {
				stage("Get secret") {
					withCredentials([usernamePassword(credentialsId:'my-secret', passwordVariable: 'Password', usernameVariable: 'Username')]) {
						echo "${Username}:${Password}"
					}
				}
			} 
			catch (err) {
				echo "error: " + err.getMessage()
			}
			finally {
				echo "Send notification"
			}
		}
	}	
}
